/* section2.css */
.section2 {
    padding: 80px 300px;
    background-color: #f9f9f9;
}

.common_title {
    text-align: center;
    margin-bottom: 50px;
}

.icon img {
    width: 160px !important;
    display: block;
    margin: 0 630px;
    animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.big-title {
    font-size: 3.5rem !important;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.highlighted-text {
    color: #009373 !important;
}

.inconvenience_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    justify-content: center;
    align-items: stretch;
}

.large-card {
    grid-column: span 2;
    height: 420px;
    width: 93%;
    margin: 0 auto;
}

.small-card {
    height: 420px;
    width: 85%;
    margin: 0 auto;
}

.inconvenience_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.overlay_text {
    position: absolute;
    top: 50%;
    left: 10px;
    width: calc(100% - 20px);
    background: rgba(0, 0, 0, 0);
    color: black;
    padding: 12px;
    border-radius: 8px;
    text-align: left;
    transform: translateY(-50%);
    white-space: pre-line;
}

.overlay_text .number {
    font-size: 2rem;
    font-weight: bold;
    background-color: #009373;
    color: white;
    padding: 10px 18px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

.overlay_text p {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.6;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .section2 {
        padding: 40px 10px;
    }
    .icon img {
        width: 100px !important;
        margin: 0 auto;
    }
    .inconvenience_container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .large-card, .small-card {
        width: 100%;
        height: auto;
    }
}
